server {
	listen       80;
    listen  [::]:80;
	server_name vheran.42.fr;
	root /var/www/html;

    #access_log  /var/log/nginx/host.access.log  main;

	index index.php;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
	
	error_log /var/log/nginx/error.log;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
	listen     443 ssl http2;
	listen [::]:443 ssl http2;
	server_name vheran.42.fr;
	root /var/www/html;

##
# SSL Settings
##
	ssl on;
	ssl_certificate /etc/ssl/vheran.crt;
	ssl_certificate_key /etc/ssl/vheran.key;

	index index.php;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

##
#Configuration to work with php and be able to install wordpress
#

location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

##
#Error management
#

	error_log /var/log/nginx/error.log;
	error_page 500 502 503 504 /50x.html;
}
